version: '3'
services:
  postgres:
    image: postgres:15.2
    environment:
      POSTGRES_DB: "spx_index_test"
      POSTGRES_USER: "spx_index_test"
      POSTGRES_PASSWORD: "1234"
    ports:
      - "7432:5432"
